<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Poool SDK Angular 2-11 Example</title>

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <script>
            !function(w,d,s,u,p,t,o){
                w[p]=w[p]||function(){(w[p]._q=w[p]._q||[]).push(arguments)},
                t=d.createElement(s),o=d.getElementsByTagName(s)[0],
                t.async=1,t.src=u,o.parentNode.insertBefore(t,o)
            }(window, document, "script", "https://assets.poool.fr/poool.min.js", "poool");

            poool("init", "155PF-L7Q6Q-EB2GG-04TF8");
            poool("config", {
                debug: true,
                custom_segment: "ngx",
                cookies_enabled: true,
                mode: "hide",
                post_container: ".articleBody"
            });
        </script>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
